<?php


namespace app\components;
use yii\base\Widget;


class MyWidget extends Widget
{

    public $name;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
//        if ( $this->name === null ) $this->name = 'guest';
        ob_start();
    }

    public function run()
    {
        $content = ob_get_clean();
        $content = mb_strtoupper($content);
//        return "<h2>{$this->name}, Hello, world!<h2/>";
//        return $this->render('my', ['name' => $this->name]);
        return $this->render('my', compact('content'));
    }

}