<?php


namespace app\models;

use yii\db\ActiveRecord;

class Category extends ActiveRecord
{
    public static function tableName()
    {
        return 'articles_categories'; // TODO: Change the autogenerated stub
    }

    public function getProducts() //название неважно, но осмысленное и важно get
    {
        return $this->hasMany(product::className(), ['categorie_id' => 'id']);
    }
}