<?php


namespace app\models;


use yii\db\ActiveRecord;

class product extends ActiveRecord
{
    public static function tableName()
    {
        return 'articles'; // TODO: Change the autogenerated stub
    }

    public function getCategories() //название неважно, но осмысленное и важно get
    {
        return $this->hasOne(Category::className(), ['id' => 'categorie_id']);
    }
}